{"flutter":{"platforms":{"android":{"default":{"projectId":"mynewone-1da33","appId":"1:510674458552:android:df766cf2c0fe19445e214d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mynewone-1da33","configurations":{"android":"1:510674458552:android:df766cf2c0fe19445e214d","ios":"1:510674458552:ios:386ae8da05a77b225e214d"}}}}}}